package dws2hhIboLib;

{$R *.res}
{$R '..\IboLib\dws2IboLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - IBO Library (hh)'}
{$LIBSUFFIX '60'}
{$IMPLICITBUILD OFF}

requires
  dws2Runtime,
  IBO40ADT;

contains
  dws2IboModule in '..\IboLib\dws2IboModule.pas' {dws2IboLib: TDataModule},
  dws2IboDataSrc in '..\IboLib\dws2IboDataSrc.pas';

end.
