package dws2DbLibrary;

{$R *.res}
{$R '..\DbLib\dws2DbLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - Simple Database Library'}
{$LIBSUFFIX '70'}
{$IMPLICITBUILD OFF}

requires
  dws2Runtime,
  vcl,
  dbrtl,
  bdertl;

contains
  dws2DbLibModule in '..\DbLib\dws2DbLibModule.pas' {dws2DbLib: TDataModule};

end.
