package prgInternet6;

{$R *.res}
{$R 'PRInternetAccess.dcr'}
{$R 'HTMLDecoder.dcr'}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Progsan Internet Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  inet;

contains
  PRInternetAccess in 'PRInternetAccess.pas',
  HTMLDecoder in 'HTMLDecoder.pas';

end.
