[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=0
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Progsan Internet Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;webmid50;dclocx50;dclaxserver50;RxDB5;RxBDE5;qrpt50;regX2000_5;Qrd5;NCO85;o307_r50;O307br50;dcctd5;dclLookupLink;dclOciFormWizard;RegComponents5;script5;SQLDMO;Breakpk;TidentPKG;TircPkg;OrbSockD5;DvOffice5;DragDropD5;E108_R50;E108BR50;dxDBEdD5;dxEdtrD5;dxcomnd5;dxGrEdD5;EQTLD5;EQGridD5;fcte;TFTP;F157_R50;IBO_D5;Irc1;multimedia;NCComp5;NMFast50;ractl5;radb5;rai5;rbDBDE55;rbDAD55;rbDIDE55;rbRIDE55;rbRAP55;rbUSER55;rbTDBC51;KSSkins5;S302_R50;S302BR50;tdbf5_d5;EverButton;evermenu2;WPTools3;rbADO55;rbRCL55;rbDB55;rbIBE55;VCLIB50;G110_R50;P160_R50;lmd50_d5;lmd50db_d5;EXPRS_D4
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\NEW_PRJ\PMS\bin\pr\PaidReader.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=226
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Progsan Gmbh
FileDescription=
FileVersion=1.1.0.226
InternalName=
LegalCopyright=All rights reserved by Progsan Gmbh
LegalTrademarks=Progsan, Paid Automat, ROBO-Code, Paid Reader, e-discoverer
OriginalFilename=
ProductName=Internet Access Suite
ProductVersion=1.0.0.0
Comments=
