procedure ListFolders;
begin
  PrintLn('Demonstration of the Get...Directory functions!');
  PrintLn('');
  PrintLn('GetSystemDirectory: ' + GetSystemDirectory);
  PrintLn('GetWindowsDirectory: ' + GetWindowsDirectory);
  PrintLn('GetTempDirectory: ' + GetTempDirectory);
  PrintLn('');
  PrintLn('GetAppDataDirectory: ' + GetAppDataDirectory);
  PrintLn('GetCacheDirectory: ' + GetCacheDirectory);
  PrintLn('GetCookiesDirectory: ' + GetCookiesDirectory);
  PrintLn('GetDesktopDirectory: ' + GetDesktopDirectory);
  PrintLn('GetFavoritesDirectory: ' + GetFavoritesDirectory);
  PrintLn('GetFontsDirectory: ' + GetFontsDirectory);
  PrintLn('GetHistoryDirectory: ' + GetHistoryDirectory);
  PrintLn('GetNetHoodDirectory: ' + GetNetHoodDirectory);
  PrintLn('GetPersonalDirectory: ' + GetPersonalDirectory);
  PrintLn('GetPrintHoodDirectory: ' + GetPrintHoodDirectory);
  PrintLn('GetProgramsDirectory: ' + GetProgramsDirectory);
  PrintLn('GetRecentDirectory: ' + GetRecentDirectory);
  PrintLn('GetSendToDirectory: ' + GetSendToDirectory);
  PrintLn('GetStartMenuDirectory: ' + GetStartMenuDirectory);
  PrintLn('GetStartupDirectory: ' + GetStartupDirectory);
  PrintLn('GetTemplatesDirectory: ' + GetTemplatesDirectory);
  PrintLn('');
  PrintLn('GetAllUsersDesktopDirectory: ' + GetAllUsersDesktopDirectory);
  PrintLn('GetAllUsersProgramsDirectory: ' + GetAllUsersProgramsDirectory);
  PrintLn('GetAllUsersStartMenuDirectory: ' + GetAllUsersStartMenuDirectory);
  PrintLn('GetAllUsersStartupDirectory: ' + GetAllUsersStartupDirectory);
  PrintLn('');
  PrintLn('GetChannelFolderName: ' + GetChannelFolderName);
  PrintLn('GetCommonFilesDirectory: ' + GetCommonFilesDirectory);
  PrintLn('GetLinkFolderName: ' + GetLinkFolderName);
  PrintLn('GetMediaPath: ' + GetMediaPath);
  PrintLn('GetPFAccessoriesName: ' + GetPFAccessoriesName);
  PrintLn('GetProgramFilesDirectory: ' + GetProgramFilesDirectory);
  PrintLn('GetSMAccessoriesName: ' + GetSMAccessoriesName);
  PrintLn('GetWallPaperDirectory: ' + GetWallPaperDirectory);
  PrintLn('GetDevicePath: ' + GetDevicePath);
end;

ListFolders;
