package dcldws2UnitEditorSynPkg50_20;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScriptII - Tdws2Unit Component Editor (SynEdit)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE USES_SYNEDIT}

requires
  SynEdit_D5,
  vclx50,
  dws2VCLRuntime50_20,
  dcldws2PasGen50_20,
  dws2SynEditUtilsRuntime50_20,
  dws2OTAFoundationRuntime50_20,
  dws2PascalParsingRuntime50_20;

contains
  dwsUnitEditorBaseForm in '..\Source\dwsUnitEditorBaseForm.pas' {fmDwsUnitEditorBase},
  dlgSearchText in '..\Source\dlgSearchText.pas' {TextSearchDialog},
  dlgReplaceText in '..\Source\dlgReplaceText.pas' {TextReplaceDialog},
  dlgConfirmReplace in '..\Source\dlgConfirmReplace.pas' {ConfirmReplaceDialog},
  dwsUnitEditorSynEditForm in '..\Source\dwsUnitEditorSynEditForm.pas' {fmDwsUnitEditorSynEdit},
  CreateDWSEval in '..\Source\CreateDWSEval.pas',
  GenDelphiCodeForm in '..\Source\GenDelphiCodeForm.pas' {fmGenDelphiCode},
  DWS_UnitEditor in '..\Source\DWS_UnitEditor.pas';

end.
