File: msi.zip
Product: MiTeC System Information Component
Version: 5.6
Author: MichaL MutL
E-Mail: michal.mutl@atlas.cz
Target: Delphi 2.x, Delphi 3.x, Delphi 4.x, Delphi 5.x
Platform: W95, W98, NT, W2000, Windows ME, Windows XP
Status: Fully Functional 
Source: Included 
Description: Component providing detailed system information
+ Registered organization, owner
+ Time Zone info
+ Machine name, IP address, MAC Address
+ Last boot date and time,  Boot time
+ CPU architecture, type, active mask, count, level, revision, vendor, id, speed,
+ OS version, build number, platform, CSD version, version name, user name, serial number
+ DVD Region, folders
+ Graphic adapter chip name, dac, memory, screen width and height, color depth, modes
+ Sound card name, WaveIn, WaveOut, MIDIIn, MIDIOut, AUX, Mixer  device name
+ Printers
+ Memory info, allocation granularity, min.and max.application address
+ Disk info, file system, controllers
+ BIOS name, copyright, extended info, date
+ Video BIOS version and date
+ Network adapter, protocols, sevices, clients,
+ Winsock info
+ BDE, ODBC, DAO, ADO version
+ DirectX info
+ Device overview (like Device Manager)
+ Win9x resources
+ Running process enumeration
+ Installed software enumeration
+ Startup runs enumeration
+ Performance Library interface (NT & 9x)
+ Component showing CPU usage

EXE demo included.
Control Panel Applet included.
