package dcldws2UnitEditorRichPkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScriptII - Tdws2Unit Component Editor (RichEdit)'}
{$LIBSUFFIX '60'}
{$LIBVERSION '20'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE USES_RICHEDIT}

requires
  DesignIde,
  dws2VCLRuntime,
  dws2OTAFoundationRuntime,
  dws2VCLPasGenRuntime,
  vclx,
  dws2PascalParsingRuntime;

contains
  dwsUnitEditorBaseForm in '..\Source\dwsUnitEditorBaseForm.pas' {fmDwsUnitEditorBase},
  dlgSearchText in '..\Source\dlgSearchText.pas' {TextSearchDialog},
  dlgReplaceText in '..\Source\dlgReplaceText.pas' {TextReplaceDialog},
  dlgConfirmReplace in '..\Source\dlgConfirmReplace.pas' {ConfirmReplaceDialog},
  dwsUnitEditorRichEditForm in '..\Source\dwsUnitEditorRichEditForm.pas' {fmDwsUnitEditorRichEdit},
  CreateDWSEval in '..\Source\CreateDWSEval.pas',
  GenDelphiCodeForm in '..\Source\GenDelphiCodeForm.pas' {fmGenDelphiCode},
  DWS_UnitEditor in '..\Source\DWS_UnitEditor.pas';

end.
