package dws2MFLibrary50;

{$R *.RES}
{$R '..\MFLib\dws2MFLib.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - MF Components'}
{$IMPLICITBUILD OFF}

requires
  dws2Runtime50_20;

contains
  dws2MFLibFuncs in '..\MFLib\dws2MFLibFuncs.pas',
  dws2MFLibModule in '..\MFLib\dws2MFLibModule.pas' {dws2MFLib: TDataModule},
  ProcessViewer in '..\MFLib\ProcessViewer.pas',
  RegExpr in '..\MFLib\RegExpr.pas',
  dws2MFZipLibModule in '..\MFLib\dws2MFZipLibModule.pas' {dws2MFZipLib: TDataModule},
  dws2MFLoader in '..\MFLib\dws2MFLoader.pas',
  dws2MFLibUtils in '..\MFLib\dws2MFLibUtils.pas',
  ZipUnzip in '..\MFLib\ZipUnzip.pas';

end.
