package dws2ClassesLibrary50;

{$R *.RES}
{$R '..\ClassesLib\dws2ClassesLib.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - Lists and Hashtables Library'}
{$IMPLICITBUILD OFF}

requires
  dws2Runtime50_20;

contains
  dws2ClassesLibModule in '..\ClassesLib\dws2ClassesLibModule.pas' {dws2ClassesLib: TDataModule},
  dws2Hashtables in '..\ClassesLib\dws2Hashtables.pas';

end.
