package dws2SMTPLib50;

{$R *.RES}
{$R '..\SmtpLib\dws2SMTPLib.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - SMTP Library'}
{$IMPLICITBUILD OFF}

requires
  NMFAST50,
  dws2Runtime50_20;

contains
  dws2SMTPmodule in '..\SmtpLib\dws2SMTPmodule.pas' {dws2SMTPlib: TDataModule};

end.
