package dws2VCLRuntime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II'}
{$LIBSUFFIX '60'}
{$LIBVERSION '20'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  dws2Runtime;

{%File '..\source\dws2.inc'}
{%File '..\Source\dws2VclClxIdeUtils.inc'}
{%File '..\Source\dws2VclClxSymbolsToTree.inc'}
{%File '..\Source\dws_VclClxmwPasToRtf.inc'}

contains
  dws2VCLGUIFunctions in '..\source\dws2VCLGUIFunctions.pas',
  dws2ComConnector in '..\Source\dws2ComConnector.pas',
  dws2VCLSymbolsToTree in '..\Source\dws2VCLSymbolsToTree.pas',
  dws2VCLIDEUtils in '..\Source\dws2VCLIDEUtils.pas',
  dws_VCLmwPasToRtf in '..\Source\dws_VCLmwPasToRtf.pas';

end.
