package dws2VCLSynEditUtilsRuntime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphWebScript II - SynEdit IDE Utility runtime'}
{$LIBSUFFIX '60'}
{$LIBVERSION '20'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  SynEdit_D6,
  dws2VCLRuntime;

contains
  dws2SynEditUtils in '..\Source\dws2SynEditUtils.pas';

end.
