package IndySystem;

{$ALIGN 8}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{ OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{ REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{ STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Indy 10 System Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  Borland.VclRtl;

contains
  IdAntiFreezeBase in 'IdAntiFreezeBase.pas',
  IdBaseComponent in 'IdBaseComponent.pas',
  IdComponent in 'IdComponent.pas',
  IdException in 'IdException.pas',
  IdGlobal in 'IdGlobal.pas',
  IdObjs in 'IdObjs.pas',
  IdObjsBase in 'IdObjsBase.pas',
  IdObjsVCL in 'IdObjsVCL.pas',
  IdResourceStrings in 'IdResourceStrings.pas',
  IdStack in 'IdStack.pas',
  IdStackConsts in 'IdStackConsts.pas',
  IdStackDotNet in 'IdStackDotNet.pas',
  IdStream in 'IdStream.pas',
  IdStreamNET in 'IdStreamNET.pas',
  IdStruct in 'IdStruct.pas',
  IdSys in 'IdSys.pas',
  IdSysBase in 'IdSysBase.pas',
  IdSysVCL in 'IdSysVCL.pas',
  IdSysVCLNet in 'IdSysVCLNet.pas';

{$I *.inc}

end.
