package dcldws250_20;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$R '..\Source\dws2.dcr', 'E:\dwsCvs\dws2\dws2.rc'}

requires
  dws2VCLRuntime50;

contains
  dws2Register in 'dws2Register.pas',
  dws2Experts in '..\source\dws2Experts.pas';

end.
