package dws2SynEditUtilsRuntime50_20;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphWebScript II - SynEdit IDE Utility runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  SynEdit_D5,
  vclx50,
  vcldb50,
  dws2VCLRuntime50_20;

contains
  dws2SynEditUtils in '..\Source\dws2SynEditUtils.pas';

end.
