package dws2Runtime50_20;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl50;

contains
  dws2Errors in '..\source\dws2Errors.pas',
  dws2Strings in '..\source\dws2Strings.pas',
  dws2Tokenizer in '..\source\dws2Tokenizer.pas',
  dws2Functions in '..\source\dws2Functions.pas',
  dws2Symbols in '..\source\dws2Symbols.pas',
  dws2Exprs in '..\source\dws2Exprs.pas',
  dws2Comp in '..\source\dws2Comp.pas',
  dws2Debugger in '..\source\dws2Debugger.pas',
  dws2Stack in '..\source\dws2Stack.pas',
  dws2MathFunctions in '..\source\dws2MathFunctions.pas',
  dws2StringFunctions in '..\source\dws2StringFunctions.pas',
  dws2TimeFunctions in '..\source\dws2TimeFunctions.pas',
  dws2FileFunctions in '..\source\dws2FileFunctions.pas',
  dws2CompStrings in '..\source\dws2CompStrings.pas',
  dws2ComConnector in '..\source\dws2ComConnector.pas',
  dws2GlobalVarsFunctions in '..\Source\dws2GlobalVarsFunctions.pas',
  dws2Compiler in '..\Source\dws2Compiler.pas',
  dws2HtmlFilter in '..\Source\dws2HtmlFilter.pas',
  dws2StringResult in '..\Source\dws2StringResult.pas',
  dws2IDEUtils in '..\Source\dws2IDEUtils.pas',
  dws2UnitUtils in '..\Source\dws2UnitUtils.pas';

end.
