<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2008.02.06 12:17:34.140.pas,U:\source\objects.bpl\SynEdit\Source\SynURIOpener.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.187.pas,U:\source\objects.bpl\SynEdit\Source\SynTextDrawer.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.250.pas,U:\source\objects.bpl\SynEdit\Source\SynRegExpr.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.296.pas,U:\source\objects.bpl\SynEdit\Source\SynMemo.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.359.pas,U:\source\objects.bpl\SynEdit\Source\SynMacroRecorder.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.406.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterXML.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.453.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterVrml97.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.500.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterVBScript.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.562.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterVB.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.609.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterURI.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.656.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterUnreal.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.703.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterUNIXShellScript.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.750.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterTeX.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.796.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterTclTk.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.843.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterST.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.890.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterSQL.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.937.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterSml.pas=</Transaction>
    <Transaction>2008.02.06 12:17:34.984.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterSDD.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.031.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterRuby.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.078.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterRC.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.125.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterPython.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.171.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterProgress.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.203.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterPHP.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.250.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterPerl.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.296.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterPas.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.343.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterMulti.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.375.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterMsg.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.421.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterModelica.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.453.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterM3.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.500.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterLDraw.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.531.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterKix.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.562.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterJScript.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.609.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterJava.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.640.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterInno.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.671.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterIni.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.718.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterIDL.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.750.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHtml.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.796.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHP48.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.828.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHC11.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.859.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHaskell.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.890.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHashEntries.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.921.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterGWS.pas=</Transaction>
    <Transaction>2008.02.06 12:17:35.968.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterGeneral.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.000.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterGalaxy.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.031.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterFoxpro.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.062.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterFortran.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.093.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterEiffel.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.125.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterDOT.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.140.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterDml.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.171.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterDfm.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.203.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCss.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.234.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCS.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.265.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCpp.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.281.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCPM.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.312.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCobol.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.343.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCache.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.359.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCAC.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.390.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterBat.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.421.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterBaan.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.437.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterAWK.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.468.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterAsm.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.484.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterADSP21xx.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.515.pas,U:\source\objects.bpl\SynEdit\Source\SynExportTeX.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.531.pas,U:\source\objects.bpl\SynEdit\Source\SynExportRTF.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.546.pas,U:\source\objects.bpl\SynEdit\Source\SynExportHTML.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.578.pas,U:\source\objects.bpl\SynEdit\Source\SynEditWordWrap.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.593.pas,U:\source\objects.bpl\SynEdit\Source\SynEditTypes.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.625.pas,U:\source\objects.bpl\SynEdit\Source\SynEditTextBuffer.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.640.pas,U:\source\objects.bpl\SynEdit\Source\SynEditStrConst.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.656.pas,U:\source\objects.bpl\SynEdit\Source\SynEditSearch.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.671.pas,U:\source\objects.bpl\SynEdit\Source\SynEditRegexSearch.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.703.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPythonBehaviour.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.718.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintTypes.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.734.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintPreview.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.750.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintMarginsDialog.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.750.dfm,U:\source\objects.bpl\SynEdit\Source\SynEditPrintMarginsDialog.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:36.765.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintMargins.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.796.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintHeaderFooter.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.812.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrinterInfo.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.828.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrint.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.843.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPlugins.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.843.pas,U:\source\objects.bpl\SynEdit\Source\SynEditOptionsDialog.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.843.dfm,U:\source\objects.bpl\SynEdit\Source\SynEditOptionsDialog.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:36.859.pas,U:\source\objects.bpl\SynEdit\Source\SynEditMiscProcs.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.875.pas,U:\source\objects.bpl\SynEdit\Source\SynEditMiscClasses.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.890.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKeyConst.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.906.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmdsEditor.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.906.dfm,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmdsEditor.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:36.921.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmds.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.921.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmdEditor.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.921.dfm,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmdEditor.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:36.937.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKbdHandler.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.953.pas,U:\source\objects.bpl\SynEdit\Source\SynEditHighlighter.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.953.pas,U:\source\objects.bpl\SynEdit\Source\SynEditExport.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.968.pas,U:\source\objects.bpl\SynEdit\Source\SynEditAutoComplete.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.984.pas,U:\source\objects.bpl\SynEdit\Source\SynEdit.pas=</Transaction>
    <Transaction>2008.02.06 12:17:36.984.pas,U:\source\objects.bpl\SynEdit\Source\SynDBEdit.pas=</Transaction>
    <Transaction>2008.02.06 12:17:37.000.pas,U:\source\objects.bpl\SynEdit\Source\SynCompletionProposal.pas=</Transaction>
    <Transaction>2008.02.06 12:17:37.000.pas,U:\source\objects.bpl\SynEdit\Source\SynAutoCorrectEditor.pas=</Transaction>
    <Transaction>2008.02.06 12:17:37.000.dfm,U:\source\objects.bpl\SynEdit\Source\SynAutoCorrectEditor.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:37.015.pas,U:\source\objects.bpl\SynEdit\Source\SynAutoCorrect.pas=</Transaction>
  </Transactions>
</BorlandProject>
