package dws2ADODbLibrary;

{$R *.res}
{$R '..\ADODBLib\dws2ADOLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - ADO Library'}
{$LIBSUFFIX '60'}
{$IMPLICITBUILD OFF}

requires
  dws2Runtime,
  vcl,
  dbrtl,
  adortl;

contains
  dws2ADOModule in '..\ADODBLib\dws2ADOModule.pas' {dws2ADOLib: TDataModule};

end.
