package dws2FiberLibrary;

{$R *.res}
{$R '..\FiberLib\dws2FiberLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - FiberLib'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dws2Runtime;

contains
  DWSII_FiberLibrary in '..\FiberLib\DWSII_FiberLibrary.pas',
  FiberLibrary in '..\FiberLib\FiberLibrary.pas';

end.
