package dws2DbIsamLibrary;

{$R *.res}
{$R '..\DbIsamLib\dws2DbIsamLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - DbISAM Support'}
{$LIBSUFFIX '60'}
{$IMPLICITBUILD OFF}

requires
  dws2Runtime,
  vcl,
  dbrtl,
  bdertl,
  vcldb,
  db319d7r;

contains
  dws2DbIsamLibModule in '..\DbIsamLib\dws2DbIsamLibModule.pas' {dws2DbIsamLib: TDataModule};

end.
