package dws2IbxLibrary;

{$R *.res}
{$R '..\IbxLib\dws2IbxLib.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - IBExpress Library'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  ibxpress,
  dws2Runtime;

contains
  dws2IbxDataSrc in '..\IbxLib\dws2IbxDataSrc.pas',
  dws2IbxModule in '..\IbxLib\dws2IbxModule.pas' {dws2IBXLib: TDataModule};

end.
