{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8520299 Hyperlink;}}{\*\listtable
{\list\listtemplateid1537094348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid36711714}{\list\listtemplateid-830675312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1468934512}{\list\listtemplateid1409975674\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1617904128}{\list\listtemplateid1317313152\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1813461556\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1551449382\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-534715656\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-529235422\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-128543884\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1180182444\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1241833118
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-845543110\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2070855216\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2004550590}}{\*\listoverridetable{\listoverride\listid2004550590\listoverridecount0\ls1}{\listoverride\listid1617904128\listoverridecount0\ls2}{\listoverride\listid1468934512\listoverridecount0\ls3}{\listoverride\listid36711714
\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid22367\rsid394948\rsid479273\rsid528314\rsid599345\rsid617812\rsid676857\rsid1199444\rsid1257439\rsid1321815\rsid1450413\rsid1507935\rsid1598376\rsid1801786
\rsid1927791\rsid2189948\rsid2365366\rsid2369002\rsid2495122\rsid2698578\rsid2716411\rsid2832586\rsid3172935\rsid3609506\rsid3895750\rsid3943032\rsid4155283\rsid4212550\rsid4401856\rsid4734554\rsid4996345\rsid5070026\rsid5248280\rsid5265797\rsid5515816
\rsid5578184\rsid5657671\rsid5732356\rsid5902801\rsid5914492\rsid5989175\rsid6040505\rsid6249566\rsid6447145\rsid6686470\rsid6974361\rsid7295539\rsid7305959\rsid7340362\rsid7417018\rsid7759138\rsid8011283\rsid8022676\rsid8141477\rsid8205397\rsid8216195
\rsid8520299\rsid8788212\rsid8871905\rsid9263049\rsid9397902\rsid9469534\rsid10177127\rsid10237889\rsid10901985\rsid11093365\rsid11409952\rsid11427253\rsid11739227\rsid11878574\rsid12006082\rsid12011530\rsid12210348\rsid12259349\rsid12396136\rsid12582990
\rsid12613734\rsid12674287\rsid12918552\rsid13184299\rsid13456794\rsid13533115\rsid13902456\rsid14048391\rsid14232614\rsid14244768\rsid14252996\rsid14514555\rsid14773536\rsid14905610\rsid15036375\rsid15149989\rsid15168648\rsid15219694\rsid15534454
\rsid15821066\rsid15931235\rsid16083584\rsid16088363\rsid16462464\rsid16527156\rsid16540665\rsid16611819}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9}{\author NextSoft}{\operator WWW}
{\creatim\yr2007\mo6\dy12\hr18\min59}{\revtim\yr2010\mo9\dy8\hr14\min5}{\version82}{\edmins132}{\nofpages1}{\nofwords328}{\nofchars1875}{\*\company NextSoft}{\nofcharsws2199}{\vern16437}}\paperw11906\paperh16838\margl1260\margr850\margt899\margb539 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7759138 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7305959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10177127 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\insrsid14244768\charrsid14905610 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263049 {\b\f35\fs20\insrsid14244768\charrsid8022676 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7417018 {\b\f35\fs16\insrsid7417018\charrsid5914492 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid7417018 4.}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7417018 5.0.10}{\b\f35\fs16\insrsid7417018\charrsid5914492  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7417018 01}{\b\f35\fs16\insrsid7417018 .}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7417018 0}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid15821066 8}{\b\f35\fs16\insrsid7417018\charrsid5914492 .20}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7417018 10}{
\b\f35\fs16\insrsid7417018\charrsid5914492 )
\par {\listtext\pard\plain\f3\fs16\insrsid7417018 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7417018 {\f35\fs16\insrsid7417018 \'c4\'ee\'e1\'e0\'e2
\'eb\'e5\'ed \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'e1\'eb\'e0\'ed\'ea\'ee\'e2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'fb }{\f35\fs16\insrsid5515816 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5
 \'f1\'e5\'f0\'e8\'e8 \'e8 \'ed\'ee\'ec\'e5\'f0\'e0}{\f35\fs16\insrsid7417018 
\par {\listtext\pard\plain\f3\fs16\insrsid7417018 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'ee\'f0\'ec\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{
\f35\fs16\insrsid5515816  (\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'f1\'e5\'f0\'e8\'fe \'e8 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'ee\'ec\'e5\'f0\'e0 \'e1\'eb\'e0\'ed\'ea\'e0)}{
\f35\fs16\insrsid7417018   }{\f35\fs16\insrsid7417018\charrsid7417018 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8205397 {\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7417018 
\par }{\b\f35\fs16\insrsid8205397\charrsid5914492 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid8205397 4.4.1.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid8205397 0}{\b\f35\fs16\insrsid8205397\charrsid5914492  (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid8205397 1}{\b\f35\fs16\insrsid8205397 9.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid8205397 0}{\b\f35\fs16\insrsid8205397 3}{\b\f35\fs16\insrsid8205397\charrsid5914492 .200}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid8205397 9}{\b\f35\fs16\insrsid8205397\charrsid5914492 )
\par {\listtext\pard\plain\f3\fs16\insrsid8205397\charrsid5578184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid8205397 {
\f35\fs16\insrsid8205397\charrsid5578184 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 }{\f35\fs16\insrsid8205397\charrsid8205397 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 }{\f35\fs16\insrsid2495122 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'f5 }{\f35\fs16\insrsid8205397\charrsid8205397 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2}{\f35\fs16\insrsid8205397 : }{\f35\fs16\insrsid8205397\charrsid8205397 \'d4\'c8\'ce \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0(\'c8\'cc.\'cf.)}{\f35\fs16\insrsid8205397 ,}{
\insrsid8205397\charrsid8205397  }{\f35\fs16\insrsid8205397\charrsid8205397 \'d4\'c8\'ce \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0(\'d0\'ce\'c4.\'cf.)}{\f35\fs16\insrsid8205397 , }{\f35\fs16\insrsid8205397\charrsid8205397 \'d4\'c8\'ce \'ef\'ee\'ec\'ee\'f9\'ed
\'e8\'ea\'e0(\'c4\'c0\'d2.\'cf.)}{\f35\fs16\insrsid8205397 , }{\f35\fs16\insrsid8205397\charrsid8205397 \'d4\'c8\'ce \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0(\'c2\'c8\'cd.\'cf.)}{\f35\fs16\insrsid8205397 , }{\f35\fs16\insrsid8205397\charrsid8205397 \'d4\'c8
\'ce \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0(\'d2\'c2.\'cf.)}{\f35\fs16\insrsid8205397 , }{\f35\fs16\insrsid8205397\charrsid8205397 \'d4\'c8\'ce \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0(\'cf\'d0\'c5\'c4.\'cf.)}{\f35\fs16\insrsid8205397 , }{
\f35\fs16\insrsid8205397\charrsid8205397 \'d4\'c8\'ce \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0(\'c8\'cc.\'cf.)\'f1\'ee\'ea\'f0.}{\b\f35\fs16\insrsid8205397\charrsid6447145 
\par {\listtext\pard\plain\f3\fs16\insrsid6447145\charrsid6447145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid6447145\charrsid6447145 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc 
\'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'f7\'e5\'f0\'e5\'e7 \'ea\'ed\'ee\'ef\'ea\'e8: }{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6447145 Enter}{\f35\fs16\insrsid6447145\charrsid7417018 , }{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6447145 Del}{
\f35\fs16\insrsid6447145\charrsid7417018 , }{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6447145 Insert}{\b\f35\fs16\insrsid6447145\charrsid5578184 
\par {\listtext\pard\plain\f3\fs16\insrsid3172935 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid3172935 \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{
\b\f35\fs16\insrsid8205397\charrsid1927791 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5578184 {\b\f35\fs16\insrsid8205397 
\par }{\b\f35\fs16\insrsid5578184\charrsid5914492 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid5578184 4.4.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid5578184 60}{\b\f35\fs16\insrsid5578184\charrsid5914492  (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid5578184 10}{\b\f35\fs16\insrsid5578184 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid5578184 02}{\b\f35\fs16\insrsid5578184\charrsid5914492 .200}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid5578184 9}{\b\f35\fs16\insrsid5578184\charrsid5914492 )
\par {\listtext\pard\plain\f3\fs16\insrsid5578184\charrsid5578184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5578184 {
\f35\fs16\insrsid5578184\charrsid5578184 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec}{\b\f35\fs16\insrsid5578184\charrsid5578184 
\par {\listtext\pard\plain\f3\fs16\insrsid5578184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid5578184 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'ee\'f0\'ec \'f1\'f2\'e0
\'f0\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2}{\b\f35\fs16\insrsid5578184\charrsid1927791 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid617812 {\b\f35\fs16\insrsid5578184\charrsid5578184 
\par }{\b\f35\fs16\insrsid617812\charrsid5914492 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid617812 4.4.0.50}{\b\f35\fs16\insrsid617812\charrsid5914492  (}{\b\f35\fs16\insrsid4734554 05.11}{\b\f35\fs16\insrsid617812\charrsid5914492 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid8871905 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2698578 {\f35\fs16\insrsid8871905 \'d0\'e5\'e0\'eb\'e8
\'e7\'ee\'e2\'e0\'ed\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 Windows XP \'e8 }{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid8871905 Windows}{\f35\fs16\insrsid8871905\charrsid7340362  }{
\f35\fs16\lang1033\langfe1049\langnp1033\insrsid8871905 Vista}{\b\f35\fs16\insrsid617812\charrsid617812 
\par {\listtext\pard\plain\f3\fs16\insrsid8141477 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13456794 {\f35\fs16\insrsid8141477 \'c4\'ee\'e1\'e0
\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 Fire}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid10901985 b}{\f35\fs16\insrsid8141477 ird }{
\f35\fs16\insrsid8141477\charrsid1927791 1.5.5}{\b\f35\fs16\insrsid13456794\charrsid1927791 
\par {\listtext\pard\plain\f3\fs16\insrsid479273\charrsid479273 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid479273\charrsid479273 \'d1\'ee\'e7\'e4\'e0\'ed \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9 }{
\f35\fs16\lang1033\langfe1049\langnp1033\insrsid479273 pascal}{\f35\fs16\insrsid479273\charrsid479273 -\'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'e2\'ee\'e4\'e0, \'f7\'f2\'ee 
\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2 \'ef\'ee\'eb\'ff \'f0\'e5\'e4\'e0\'ea
\'f2\'ee\'f0\'e0 \'f2\'e5\'ea\'f1\'f2\'e0}{\b\f35\fs16\insrsid1927791\charrsid479273 
\par {\listtext\pard\plain\f3\fs16\insrsid2716411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid2716411 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ab\'d2\'e5\'ea\'f1\'f2\'bb \'e4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 
\'e2\'e2\'ee\'e4\'e0 \'ab\'d4\'eb\'e0\'e6\'ee\'ea\'bb \'e8 \'ab\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc\'bb, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'ff  \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2\'ec\'e5\'f1\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ab\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea\'bb }{
\f35\fs16\insrsid13456794\charrsid6249566 
\par {\listtext\pard\plain\f3\fs16\insrsid6249566\charrsid6249566 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid6249566\charrsid6249566 \'c8\'e7\'ec\'e5\'ed\'e5\'ed}{\f35\fs16\insrsid6249566  \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f1\'ee\'e7\'e4\'e0\'ed
\'e8\'ff \'e0\'f0\'f5\'e8\'e2\'ee\'e2, \'f2\'e5\'ef\'e5\'f0\'fc \'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1
\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e0 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 \'ab\'cb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\'bb
\par {\listtext\pard\plain\f3\fs16\insrsid4734554\charrsid4734554 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid4734554\charrsid4734554 \'c2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ed\'ee\'f2\'e0\'f0\'e8\'f3\'f1\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'f3}{\f35\fs16\insrsid4734554 
\par {\listtext\pard\plain\f3\fs16\insrsid4734554 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2\'f1\'e5 }{\f35\fs16\insrsid4996345 \'ed\'ee\'f2\'e0\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef
\'e0\'eb\'e0\'f2\'fb \'e8 }{\f35\fs16\insrsid4734554 \'ed\'ee\'f2\'e0\'f0\'e8\'f3\'f1\'fb \'d0\'ee\'f1\'f1\'e8\'e8
\par {\listtext\pard\plain\f3\fs16\insrsid4734554 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5}{\f35\fs16\insrsid4996345  \'ed\'ee\'f2\'e0\'f0
\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'eb\'e0\'f2 \'e8}{\f35\fs16\insrsid4734554  \'ed\'ee\'f2\'e0\'f0\'e8\'f3\'f1\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e8
\par {\listtext\pard\plain\f3\fs16\insrsid8788212 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid8788212 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5
\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5
\par {\listtext\pard\plain\f3\fs16\insrsid4996345 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid4996345 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f4\'ee\'f0\'ec\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1
\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8, \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'e5\'f1\'f2\'f0\'ee\'e2
\par {\listtext\pard\plain\f3\fs16\insrsid4155283 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid4155283 \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{
\f35\fs16\insrsid4155283\charrsid15149989 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13456794 {\b\f35\fs16\insrsid13456794\charrsid5914492 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12396136 {\b\f35\fs16\insrsid12396136\charrsid5914492 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid16540665 4.4.0.}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid16540665 1}{\b\f35\fs16\insrsid12396136\charrsid5914492  (}{\b\f35\fs16\insrsid16540665 01}{\b\f35\fs16\insrsid12396136\charrsid5914492 .0}{\b\f35\fs16\insrsid16540665 9}{
\b\f35\fs16\insrsid12396136\charrsid5914492 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid1801786 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9397902 {\f35\fs16\insrsid1801786 \'c7\'e0\'ef\'f3\'f9
\'e5\'ed\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9}{\f35\fs16\insrsid9397902 
\par {\listtext\pard\plain\f3\fs16\insrsid676857 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid676857 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'f1\'ef\'f0\'e0\'e2\'ee\'f7
\'ed\'e8\'ea\'e8 \'ed\'ee\'f2\'e0\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'eb\'e0\'f2 \'e8 \'ed\'ee\'f2\'e0\'f0\'e8\'f3\'f1\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 }{\f35\fs16\insrsid11427253 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2}{
\f35\fs16\insrsid676857\charrsid11427253 
\par {\listtext\pard\plain\f3\fs16\insrsid11427253\charrsid11427253 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid11427253\charrsid11427253 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2
\'fb\'e1\'ee\'f0\'e0 \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0. }{\f35\fs16\insrsid11427253 \'d2\'e5\'ef\'e5\'f0\'fc 
\'e2\'e8\'e4\'fb \'f0\'e5\'e5\'f1\'f2\'f0\'ee\'e2 \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e3\'e0\'eb\'ee\'f7\'ea\'e0\'ec\'e8, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'ed\'e8 \'ee\'e4\'e8\'ed \'f0\'e5\'e5\'f1\'f2\'f0 \'ed\'e5 \'e2\'fb\'e1\'f0
\'e0\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff }{\f35\fs16\insrsid6686470 \'f1\'f0\'e0\'e7\'f3 \'e2\'f1\'e5}{\f35\fs16\insrsid11427253 
\par {\listtext\pard\plain\f3\fs16\insrsid1801786 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid1801786 \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0, \'ef\'ee}{\f35\fs16\insrsid16540665 \'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9
 }{\f35\fs16\insrsid16540665\charrsid16540665 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc}{\f35\fs16\insrsid16540665  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'fb}{\f35\fs16\insrsid1801786\charrsid5914492 
\par }}