{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f59\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f612\froman\fcharset0\fprq2 Times New Roman;}{\f610\froman\fcharset238\fprq2 Times New Roman CE;}{\f613\froman\fcharset161\fprq2 Times New Roman Greek;}{\f614\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f615\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f616\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f617\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f618\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f722\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f720\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f721\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f723\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f724\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f727\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f962\fswiss\fcharset0\fprq2 Tahoma;}
{\f960\fswiss\fcharset238\fprq2 Tahoma CE;}{\f963\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f964\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f965\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f966\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f967\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f968\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f969\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1202\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1200\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1201\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1203\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1204\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1207\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid11347809 Hyperlink;}}
{\*\listtable{\list\listtemplateid950293592\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fbias0\hres0\chhres0 }{\listname 
;}\listid302277145}{\list\listtemplateid-751111020\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fbias0\hres0\chhres0 }{\listname 
;}\listid1410274898}}{\*\listoverridetable{\listoverride\listid1410274898\listoverridecount0\ls1}{\listoverride\listid302277145\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid614320\rsid1116396\rsid1204395
\rsid1264639\rsid1536396\rsid2635501\rsid2711887\rsid3166231\rsid3613159\rsid3624884\rsid3822873\rsid3889543\rsid4336637\rsid4920547\rsid5178712\rsid5327375\rsid5522620\rsid5589945\rsid5967010\rsid6050723\rsid6389635\rsid6835584\rsid6909789\rsid7237460
\rsid7432718\rsid7433165\rsid7872976\rsid8073398\rsid8132085\rsid8200357\rsid8202143\rsid8673888\rsid9378633\rsid9645737\rsid9789347\rsid9903487\rsid10246109\rsid10373011\rsid10430263\rsid10564990\rsid11347809\rsid11937868\rsid12795201\rsid12807944
\rsid12997340\rsid13444407\rsid14105275\rsid14359453\rsid14694856\rsid14943205\rsid15076315\rsid15347332\rsid15558321\rsid16142356\rsid16145623\rsid16405690\rsid16669193}{\*\generator Microsoft Word 10.0.6846;}{\info
{\title \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff}{\author NextSoft}{\operator WWW}{\creatim\yr2002\mo1\dy23\hr15\min53}{\revtim\yr2008\mo9\dy27\hr18\min51}{\version41}{\edmins45}{\nofpages1}{\nofwords337}{\nofchars1924}{\*\company NextSoft}{\nofcharsws2257}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1701\margr1701\margt851\margb1701\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl\rsidroot7237460 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sectrsid9789347\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi284\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10564990 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f35\fs20\lang1049\langfe1041\langnp1049\insrsid2635501\charrsid8202143 \loch\af35\dbch\af11\hich\f35 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff}{
\b\f35\fs20\lang1049\langfe1041\langnp1049\insrsid11937868\charrsid8202143 
\par }\pard \ql \fi284\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9645737 {\f35\fs16\lang1049\langfe1041\langnp1049\insrsid2635501\charrsid7433165 
\par }\pard \ql \fi284\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10564990 {\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9
\loch\f35 \hich\f35    \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\loch\f35 \hich\f35    \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f35 \hich\f35    \'f1\'ee\'e1\'ee\'e9\loch\f35 \hich\f35   \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5
\loch\f35 \hich\f35    \'ec\'e5\'e6\'e4\'f3\loch\f35 \hich\f35    \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec\loch\f35 \hich\f35    \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\loch\f35 \hich\f35    \'e8\loch\f35   }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid15076315\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ab}{
\f35\fs16\insrsid7432718\charrsid7433165 \hich\af35\dbch\af11\loch\f35 NextSoft}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid15076315\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'bb}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \hich\af35\dbch\af11\loch\f35 .}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'cd\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff\loch\f35 \hich\f35     \'e2\loch\f35 \hich\f35    \'ef\'e0\'ea\'e5\'f2\'e5\loch\f35 \hich\f35    \'cf\'f0
\'ee\loch\af35\dbch\af11\hich\f35 \'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9\loch\f35  \hich\af35\dbch\af11\loch\f35   \loch\af35\dbch\af11\hich\f35 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid13444407\charrsid7433165 
\loch\af35\dbch\af11\hich\f35 \'ab}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid3822873\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'cd\'ee\'f2\'e0\'f0\'e8\'f3\'f1\loch\f35 +}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid13444407\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'bb}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff\loch\f35 \hich\f35   \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe\loch\f35 \hich\f35  \'ed\'e0
\loch\f35 \hich\f35   \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f35 \hich\f35   \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f35 \hich\f35  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f35 .}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0
\loch\f35 \hich\f35 , \'ef\'f0\'ee\'f7\'f2\'e8\'f2\'e5\loch\f35 \hich\f35  \'e5\'e3\'ee\loch\f35 .
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7872976 {\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10564990 {\b\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ce\'e1\'fa\'e5\'ea\'f2\loch\f35 
\hich\f35  \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9\loch\f35 \hich\f35  \'ee\'f5\'f0\'e0\'ed\'fb}{\b\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7872976 {\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 
\par \hich\af35\dbch\af11\loch\f35 \hich\f35       \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'fb\'e9\loch\f35 \hich\f35   \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe\loch\f35 \hich\f35  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9\loch\f35 \hich\f35   
\'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f35 \hich\f35   \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'ec\loch\f35 \hich\f35    \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee\loch\f35 \hich\f35    \'ef\'f0\'e0\'e2\'e0\loch\f35 
\hich\f35   \'e8\loch\f35 \hich\f35   \'e7\'e0\'f9\'e8\'f9\'e5\'ed\hich\af35\dbch\af11\loch\f35   }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8\loch\f35 \hich\f35   \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f35 
\hich\f35 .  \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f35 \hich\f35   \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\loch\f35 \hich\f35   \'ef\'f0\'e0\'e2\'e0\loch\f35 \hich\f35  \'ed\'e0\loch\f35 \hich\f35  \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ed\'fb\'e9}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ef\'f0\'ee\'e4\'f3
\'ea\'f2\loch\f35 \hich\f35  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid8073398\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ab}{\f35\fs16\insrsid8073398\charrsid7433165 
\hich\af35\dbch\af11\loch\f35 NextSoft}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid8073398\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'bb}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \hich\af35\dbch\af11\loch\f35 .

\par 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10564990 {\b\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f35 
\hich\f35  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\b\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7872976 {\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 
\par \hich\af35\dbch\af11\loch\f35 \hich\f35 1. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9\loch\f35 \hich\f35  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f35 \hich\f35  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f35 \hich\f35  "\'ea\'e0\'ea\loch\f35 
\hich\f35  \'e5\'f1\'f2\'fc\loch\f35 ".
\par 
\par \hich\af35\dbch\af11\loch\f35 \hich\f35 2. \'cf\'f0\'e8\loch\f35 \hich\f35  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8\loch\f35 \hich\f35  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f35 \hich\f35  \'ef\'f0\'ee\'e4\'f3\'ea\'f2
\'e0\loch\f35 \hich\f35  \'e2\'f1\'e5\loch\f35 \hich\f35  \'e5\'e3\'ee}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 
\loch\af35\dbch\af11\hich\f35 \'f4\'e0\'e9\'eb\'fb\loch\f35 \hich\f35  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f35  \loch\af35\dbch\af11\hich\f35 \'e1\'fb\'f2\'fc\loch\f35 \hich\f35  \'e2\loch\f35 \hich\f35  \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9
\loch\f35 \hich\f35 , \'ed\'e5\'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9\loch\f35 \hich\f35  \'f4\'ee\'f0\'ec\'e5\loch\f35 .}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'d0\'e0\'f1\'ef\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f35 \hich\f35  \'e8\'e7\'ec\'e5\'ed\'b8\'ed\'ed\'fb\'f5\loch\f35 
\hich\f35  \'e2\'e5\'f0\'f1\'e8\'e9\loch\f35 \hich\f35  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f35 \hich\f35  \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'e1\'e5\'e7\loch\f35 \hich\f35  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f35 \hich\f35  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid8073398\charrsid7433165 \hich\af35\dbch\af11\loch\f35 \hich\f35  \'ab}{\f35\fs16\insrsid8073398\charrsid7433165 \hich\af35\dbch\af11\loch\f35 NextSoft}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid8073398\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'bb}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \hich\af35\dbch\af11\loch\f35 .
\par 
\par \hich\af35\dbch\af11\loch\f35 \hich\f35 3. \'c2\'f1\'e5\loch\f35 \hich\f35  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5\loch\f35 \hich\f35  \'f4\'e0\'e9\'eb\'fb\loch\f35 \hich\f35  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee
\loch\f35 \hich\f35  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f35 \hich\f35  \'e4\'ee\'eb\'e6\'ed\'fb}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\loch\f35 \hich\f35  \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\loch\f35 \hich\f35  \'ee\'e1\loch\f35 \hich\f35  \'e0
\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec\loch\f35 \hich\f35  \'ef\'f0\'e0\'e2\'e5\loch\f35 \hich\f35 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f35 \hich\f35  \'e4\'e0\'ed\'ed\'fb\'e9}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 
\hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'f1\'ef\'e8\'f1\'ee\'ea\loch\f35 \hich\f35  \'f3\'f1\'eb\'ee\'e2\'e8\'e9\loch\f35 \hich\f35  \'e1\'e5\'e7\loch\f35 
\hich\f35  \'ea\'e0\'ea\'e8\'f5\loch\f35 \hich\f35  \'eb\'e8\'e1\'ee\loch\f35 \hich\f35  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\loch\f35 .
\par 
\par \hich\af35\dbch\af11\loch\f35 \hich\f35 4. \'cd\'e8\loch\f35 \hich\f35  \'ee\'e4\'e8\'ed\loch\f35 \hich\f35  \'e8\'e7\loch\f35 \hich\f35  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5\loch\f35 \hich\f35  \'f4\'e0\'e9\'eb\'ee\'e2
\loch\f35 \hich\f35  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f35 \hich\f35  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ed\'e5\loch\f35 \hich\f35  \'ec\'ee\'e6\'e5\'f2\loch\f35 \hich\f35  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff\loch\f35 
\hich\f35  \'ea\'e0\'ea\loch\f35 \hich\f35  \'f7\'e0\'f1\'f2\'fc\loch\f35 \hich\f35  \'e4\'f0\'f3\'e3\'ee\'e3\'ee\loch\f35 \hich\f35  \'ef\'e0\'ea\'e5\'f2\'e0\loch\f35 \hich\f35  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'e1\'e5\'e7\loch\f35 \hich\f35  \'ef\'e8\'f1
\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f35 \hich\f35  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid8073398\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ab}{\f35\fs16\insrsid8073398\charrsid7433165 
\hich\af35\dbch\af11\loch\f35 NextSoft}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid8073398\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'bb}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \hich\af35\dbch\af11\loch\f35 .

\par 
\par \hich\af35\dbch\af11\loch\f35 \hich\f35 5. \'c2\'e0\'ec\loch\f35 \hich\f35  \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff\loch\f35 \hich\f35  \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f35 \hich\f35  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb
\'e9\loch\f35 \hich\f35  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f35  \loch\af35\dbch\af11\hich\f35 \'e2\loch\f35 \hich\f35  \'eb\'fe\'e1\'fb\'e5}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5\loch\f35 \hich\f35  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f35 \hich\f35 . \'ce\'e4\'ed\'e0\'ea\'ee\loch\f35 
\hich\f35 , \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff\loch\f35 \hich\f35  \'e2\loch\f35 \hich\f35  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f35 \hich\f35 , \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f35 \hich\f35  \'ee\'e1\'f9\'e5\'e3\'ee\loch\f35 
\hich\f35  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f35 \hich\f35  \'e8\'eb\'e8\loch\f35 \hich\f35  \'eb\'fe\'e1\'fb\'e5\loch\f35 \hich\f35  \'e4\'f0\'f3\'e3\'e8\'e5}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 
\hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5\loch\f35 \hich\f35  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f35 \hich\f35 , 
\'ee\'f2\loch\f35 \hich\f35  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f35 \hich\f35  \'c2\'fb\loch\f35 \hich\f35  \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5\loch\f35 \hich\f35  \'ef\'f0\'e8\'e1\'fb\'eb\'fc\loch\f35 ,}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\loch\f35 
\hich\f35  \'ee\'ef\'eb\'e0\'f2\'fb\loch\f35 .
\par 
\par \hich\af35\dbch\af11\loch\f35 \hich\f35 6. \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f35 \hich\f35  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f35 \hich\f35  \'e8\'e7\loch\f35 \hich\f35  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f35 \hich\f35  \'cf\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f35 \hich\f35  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'e2\loch\f35 \hich\f35  \'ee\'e1\'fa\loch\af35\dbch\af11\hich\f35 \'e5\'ea\'f2\'ed\'ee\'e9\loch\f35 \hich\f35  \'f4\'ee\'f0\'ec\'e5\loch\f35 \hich\f35  
\'f1\'f2\'f0\'ee\'e3\'ee\loch\f35 \hich\f35  \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee\loch\f35 \hich\f35  \'e1\'e5\'e7}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid12795201\charrsid7433165 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f35 \hich\f35  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid12795201\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ab}{\f35\fs16\insrsid12795201\charrsid7433165 \hich\af35\dbch\af11\loch\f35 NextSoft}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid12795201\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'bb}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \hich\af35\dbch\af11\loch\f35 .}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976 
\par }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid3166231 
\par \hich\af35\dbch\af11\loch\f35 \hich\f35 7. \'d1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e9\loch\f35 \hich\f35  \'ea\'eb\'fe\'f7\loch\f35 \hich\f35 , \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'e9\loch\f35 \hich\f35  \'c2\'e0\'ec\loch\f35 \hich\f35  \'e2\'ec\'e5\'f1\'f2\'e5
\loch\f35 \hich\f35  \'f1\loch\f35 \hich\f35  \'ef}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid16405690 \loch\af35\dbch\af11\hich\f35 \'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9\loch\f35 \hich\f35  \'ed\'e5\loch\f35 \hich\f35  \'ec\'ee\'e6\'e5\'f2\loch\f35 
\hich\f35  \'e1\'fb\'f2\'fc\loch\f35 \hich\f35  \'ef\'e5\'f0\'e5\'e4\'e0\'ed\loch\f35 \hich\f35  \'f2\'f0\'e5\'f2\'fc\'e8\'ec\loch\f35 \hich\f35  \'eb\'e8\'f6\'e0\'ec\hich\af35\dbch\af11\loch\f35 .}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid3166231\charrsid7433165 
\par }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 
\par \hich\af35\dbch\af11\loch\f35       }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid6835584\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ab}{\f35\fs16\insrsid6835584\charrsid7433165 \hich\af35\dbch\af11\loch\f35 NextSoft}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid6835584\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'bb}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \hich\af35\dbch\af11\loch\f35 \hich\f35  \'ed\'e5\loch\f35 \hich\f35  \'e3
\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\loch\f35 \hich\f35 , \'f7\'f2\'ee\loch\f35 \hich\f35  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\loch\f35 \hich\f35  \'e1\'f3\'e4\'e5\'f2\loch\f35 \hich\f35  \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'e2\'f1\'e5\'ec\loch\f35 \hich\f35  \'e2\'e0
\'f8\'e8\'ec\loch\f35 \hich\f35   \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\loch\f35 \hich\f35   \'e8\'eb\'e8\loch\f35 \hich\f35   \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec\loch\f35 \hich\f35 ,  \'f7\'f2\'ee\loch\f35 \hich\f35   \'e5\'e5\loch\f35 \hich\f35 
  \'f0\'e0\'e1\'ee\'f2\'e0\loch\f35 \hich\f35  \'e1\'f3\'e4\'e5\'f2}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 
\loch\af35\dbch\af11\hich\f35 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9\loch\f35 \hich\f35  \'ee\'f2\loch\f35 \hich\f35  \'ee\'f8\'e8\'e1\'ee\'ea\loch\f35 \hich\f35  \'e8\'eb\'e8\loch\f35 \hich\f35  \'f7\'f2\'ee\loch\f35 \hich\f35  \'e2\'f1\'e5\loch\f35 
\hich\f35  \'ee\'f8\'e8\'e1\'ea\'e8\loch\f35 \hich\f35  \'e1\'f3\'e4\'f3\'f2\loch\f35 \hich\f35  \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb\loch\f35 .
\par \hich\af35\dbch\af11\loch\f35       }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid1116396\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ab}{\f35\fs16\insrsid1116396\charrsid7433165 \hich\af35\dbch\af11\loch\f35 NextSoft}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid1116396\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'bb}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \hich\af35\dbch\af11\loch\f35 \hich\f35    \'ed\'e5\loch\f35 \hich\f35   
\'ed\'e5\'f1\'e5\'f2\loch\f35 \hich\f35   \'ef\'e5\'f0\'e5\'e4\loch\f35 \hich\f35   \'c2\'e0\'ec\'e8\loch\f35 \hich\f35   \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f35 \hich\f35  \'e7\'e0}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ea\'e0\'ea\'e8\'e5\loch\f35 \hich\f35 -\'eb
\'e8\'e1\'ee\loch\f35 \hich\f35   \'f3\'e1\'fb\'f2\'ea\'e8\loch\f35 \hich\f35 ,  \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8\loch\f35 \hich\f35  \'e8\loch\f35 \hich\f35  \'ef\'ee\'f2\'e5\'f0\'e8\loch\f35 \hich\f35 , \'ea\'e0\'ea\'e8\'ec\'e8\loch\f35 \hich\f35  
\'e1\'fb\loch\f35 \hich\f35  \'ee\'ed\'e8\loch\f35 \hich\f35  \'ed\'e8\loch\f35 \hich\f35  \'e1\'fb\'eb\'e8\loch\f35 ,}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f35 \hich\f35   \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9\loch\f35 \hich\f35   \'e8\'eb\'e8\loch\f35 \hich\f35   \'ea\'ee
\'f1\'e2\'e5\'ed\'ed\'fb\'e9\loch\f35 \hich\f35   \'f3\'f9\'e5\'f0\'e1\loch\f35 \hich\f35   \'ee\'f2\loch\f35 \hich\f35  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f35 \hich\f35  \'e8\'eb\'e8}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1
\'f2\'e8\loch\f35 \hich\f35      \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f35 \hich\f35      \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f35 \hich\f35 ,    \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\loch\f35 \hich\f35  \'ee\'f2}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ee\'e1\loch\af35\dbch\af11\hich\f35 \'f1\'f2
\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\loch\f35 .
\par \hich\af35\dbch\af11\loch\f35 \hich\f35       \'cd\'e8\loch\f35 \hich\f35   \'ef\'f0\'e8\loch\f35 \hich\f35   \'ea\'e0\'ea\'e8\'f5\loch\f35 \hich\f35  \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5\loch\f35 \hich\f35  \'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f35  }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid16669193\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ab}{\f35\fs16\insrsid16669193\charrsid7433165 \hich\af35\dbch\af11\loch\f35 NextSoft}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid16669193\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'bb}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid10564990\charrsid10564990 \hich\af35\dbch\af11\loch\f35  }{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7872976\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'ed\'e5\loch\f35 \hich\f35  \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2\loch\f35 \hich\f35  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\loch\f35 \hich\f35  \'cf\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f35 \hich\f35  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f35 .}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid7237460\charrsid7433165 
\par }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid7433165 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8673888 {\f35\fs16\lang1049\langfe1041\langnp1049\insrsid1264639\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f35 
: +7 (391) 293-23-32
\par }{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid11347809\charrsid7433165 \loch\af35\dbch\af11\hich\f35 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid5327375\charrsid7433165 \hich\af35\dbch\af11\loch\f35 \hich\f35 -
\'f1\'e0\'e9\'f2}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid11347809\charrsid7433165 \hich\af35\dbch\af11\loch\f35 : }{\field\flddirty{\*\fldinst {\f35\fs16\lang1049\langfe1041\langnp1049\insrsid15347332\charrsid7433165 
\hich\af35\dbch\af11\loch\f35  }{\f35\fs16\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 HYPERLINK}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35  "}{
\f35\fs16\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 http}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 ://}{\f35\fs16\insrsid15347332\charrsid7433165 
\hich\af35\dbch\af11\loch\f35 nextsoft}{\f35\fs16\lang1049\langfe1041\langnp1049\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 .}{\f35\fs16\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 ru}{
\f35\fs16\lang1049\langfe1041\langnp1049\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 " }{\f35\fs16\insrsid4920547\charrsid7433165 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001300000068007400740070003a002f002f006e0065007800740073006f00660074002e00720075000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f006e0065007800740073006f00660074002e00720075002f000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000000000}}}{\fldrslt {\cs15\f35\fs16\ul\cf2\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 http}{\cs15\f35\fs16\ul\cf2\lang1049\langfe1041\langnp1049\insrsid15347332\charrsid7433165 
\hich\af35\dbch\af11\loch\f35 ://}{\cs15\f35\fs16\ul\cf2\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 nextsoft}{\cs15\f35\fs16\ul\cf2\lang1049\langfe1041\langnp1049\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 .}{
\cs15\f35\fs16\ul\cf2\insrsid15347332\charrsid7433165 \hich\af35\dbch\af11\loch\f35 ru}}}\sectd \linex0\sectdefaultcl\sectrsid9789347\sftnbj {\f35\fs16\lang1049\langfe1041\langnp1049\insrsid11347809\charrsid7433165 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7872976 {\f35\fs16\lang1049\langfe1041\langnp1049\insrsid8673888\charrsid7433165 
\par }}