{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f614\froman\fcharset0\fprq2 Times New Roman;}{\f612\froman\fcharset238\fprq2 Times New Roman CE;}{\f615\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f616\froman\fcharset162\fprq2 Times New Roman Tur;}{\f617\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f618\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f619\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f620\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f634\fmodern\fcharset0\fprq1 Courier New;}{\f632\fmodern\fcharset238\fprq1 Courier New CE;}{\f635\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f636\fmodern\fcharset162\fprq1 Courier New Tur;}{\f637\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f638\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f639\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f640\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f964\fswiss\fcharset0\fprq2 Tahoma;}{\f962\fswiss\fcharset238\fprq2 Tahoma CE;}{\f965\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f966\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f967\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f968\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f969\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f970\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f971\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8520299 Hyperlink;}}
{\*\listtable{\list\listtemplateid1261486236\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1041785179}{\list\listtemplateid1409975674\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1617904128}{\list\listtemplateid1317313152\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1813461556\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-1551449382\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid-534715656\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-529235422\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-128543884\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1180182444\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1241833118\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-845543110\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid2070855216\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2004550590}}{\*\listoverridetable{\listoverride\listid2004550590\listoverridecount0\ls1}{\listoverride\listid1617904128
\listoverridecount0\ls2}{\listoverride\listid1041785179\listoverridecount0\ls3}{\listoverride\listid1041785179\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls4}{\listoverride\listid1041785179\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\pgptbl {\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70877\rsid394948\rsid1199444\rsid1257439\rsid1321815\rsid1450413\rsid1507935\rsid1598376\rsid1645228\rsid1843833\rsid1982903
\rsid2365366\rsid2819585\rsid2832586\rsid3943032\rsid4009214\rsid4591412\rsid4868692\rsid4998411\rsid5003715\rsid5070026\rsid5248280\rsid5597944\rsid5732356\rsid5902801\rsid6519419\rsid7037649\rsid7275240\rsid7295539\rsid7305959\rsid7496622\rsid7759138
\rsid7765225\rsid7942679\rsid7955375\rsid8201474\rsid8520299\rsid8801330\rsid8848782\rsid8940637\rsid9073946\rsid9653016\rsid10237889\rsid10501943\rsid10577759\rsid11029245\rsid11093365\rsid11370463\rsid11409952\rsid11691390\rsid11739709\rsid12011530
\rsid12549498\rsid12664127\rsid12980744\rsid13184299\rsid13533115\rsid13762852\rsid14232614\rsid14773536\rsid14906617\rsid15036375\rsid15219694\rsid15295678\rsid15868507}{\*\generator Microsoft Word 10.0.6846;}{\info
{\title \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5}{\author NextSoft}{\operator WWW}{\creatim\yr2007\mo6\dy12\hr18\min59}{\revtim\yr2008\mo9\dy27\hr13\min17}{\version45}{\edmins58}{\nofpages1}{\nofwords109}{\nofchars622}{\*\company NextSoft}{\nofcharsws730}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1260\margr850\margt899\margb539\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1260\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7759138 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7305959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765225 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\insrsid14906617\charrsid1645228 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5}{
\b\f35\fs20\insrsid4998411\charrsid1645228 
\par }\pard \ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4998411 {\f35\fs16\cf1\insrsid4998411\charrsid9653016 
\par }\pard \ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11739709 {\f35\fs16\cf1\insrsid4998411\charrsid9653016 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f1\'e5\'f0\'e2\'e5\'f0 \'e1\'e0\'e7 
\'e4\'e0\'ed\'ed\'fb\'f5 \'ab}{\f35\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid4998411\charrsid9653016 Firebird}{\f35\fs16\cf1\insrsid4998411\charrsid9653016 \'bb}{\f35\fs16\cf1\insrsid8848782\charrsid8848782 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee
 }{\f35\fs16\cf1\insrsid8848782 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec }{\f35\fs16\cf1\insrsid8848782\charrsid8848782 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8}{\f35\fs16\cf1\insrsid8848782  \'ed\'e5 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'e4\'fb\'e4\'f3
\'f9\'e5\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\f35\fs16\cf1\insrsid70877 ,}{\f35\fs16\cf1\insrsid8848782  \'e8 \'e5\'f1\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'ec (}{
\f35\fs16\cf1\insrsid70877 \'f2.\'e5. }{\f35\fs16\cf1\insrsid8848782 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5). \'d2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'ee\'f2
\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e8 \'ea }{\f35\fs16\cf1\insrsid70877 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 }{\f35\fs16\cf1\insrsid4998411\charrsid9653016 \'e1\'e0\'e7}{\f35\fs16\cf1\insrsid10501943 \'fb}{\f35\fs16\cf1\insrsid4998411\charrsid9653016  \'e4
\'e0\'ed\'ed\'fb\'f5 \'ab}{\f35\fs16\cf1\insrsid10577759 \'cd\'ee\'f2\'e0\'f0\'e8\'f3\'f1+}{\f35\fs16\cf1\insrsid4998411\charrsid9653016 \'bb}{\f35\fs16\cf1\insrsid12549498 .}{\f35\fs16\cf1\insrsid4998411\charrsid7765225 
\par }\pard \ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765225 {\f35\fs16\cf1\insrsid8848782\charrsid8848782 
\par }{\f35\fs16\cf1\insrsid7275240 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ab\'cd\'ee\'f2\'e0\'f0\'e8\'f3\'f1+}{\f35\fs16\cf1\insrsid4998411\charrsid9653016 \'bb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'f1\'e5\'f0\'e2\'e5\'f0
\'e0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'abFire}{\f35\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid2819585\charrsid9653016 b}{\f35\fs16\cf1\insrsid4998411\charrsid9653016 ird\'bb \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 1.0.0.679 \'e4\'ee 1.5.}{
\f35\fs16\cf1\insrsid9653016\charrsid7942679 5}{\f35\fs16\cf1\insrsid4998411\charrsid9653016 .49}{\f35\fs16\cf1\insrsid9653016\charrsid7942679 26}{\f35\fs16\cf1\insrsid4998411\charrsid9653016 . }{\f35\fs16\cf1\insrsid11370463\charrsid9653016 \'d0\'e0\'e1
\'ee\'f2\'e0 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8}{\f35\fs16\cf1\insrsid4998411\charrsid9653016  \'ed\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'eb}{\f35\fs16\cf1\insrsid11370463\charrsid9653016 \'e0}{
\f35\fs16\cf1\insrsid4998411\charrsid9653016 \'f1\'fc.}{\f35\fs16\cf1\insrsid13762852 
\par }{\f35\fs16\cf1\insrsid11029245 
\par \'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ab\'cd\'ee\'f2\'e0\'f0\'e8\'f3\'f1+\'bb \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7
\'e5\'ed\'e8\'ff: \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 100 (\'f1\'f2\'e0);}{\f35\fs16\cf1\insrsid1843833  \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8}{
\f35\fs16\cf1\insrsid11029245 \'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'ed\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 
\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8 \'e5\'b8 \'e2\'e5\'f0\'f1\'e8\'e8; \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'e8\'f5 \'f4\'ee\'f0\'ec\'fb \'f8\'e8\'f4\'f0\'f3\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'ee\'e1\'f9\'e8\'ec \'ea\'eb\'fe\'f7\'ee
\'ec, \'f7\'f2\'ee \'ed\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par }{\f35\fs16\cf1\insrsid11029245\charrsid9653016 
\par }}