package dcldws2PasGen;
{$R *.res}
{$R '..\Source\dws2PasGenerator.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiWebScript II - Pascal Code Generation'}
{$LIBSUFFIX '60'}
{$LIBVERSION '20'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  dws2VCLPasGenRuntime;

contains
  dws2PasGenRegister in '..\Source\dws2PasGenRegister.pas';

end.
