package dws2OTAFoundationRuntime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DWS II - Open Tools API foundations Runtime package'}
{$LIBSUFFIX '70'}
{$LIBVERSION '20'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  dws2PascalParsingRuntime,
  designide;

contains
  OTASourceTreeUtil in '..\Source\OTASourceTreeUtil.pas';

end.
