object Form1: TForm1
  Left = 292
  Top = 244
  Width = 489
  Height = 309
  HorzScrollBar.Range = 299
  VertScrollBar.Range = 289
  ActiveControl = Memo1
  Caption = 'Available Server Sessions'
  Color = clBackground
  FormStyle = fsStayOnTop
  Position = poDefault
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 17
  TextWidth = 7
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 489
    Height = 241
    Align = alTop
    Lines.Strings = (
      'Memo1')
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 224
    Top = 264
    Width = 75
    Height = 25
    Caption = 'update'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 41
    Top = 256
  end
end
