object Form1: TForm1
  Left = 336
  Top = 281
  Width = 511
  Height = 170
  HorzScrollBar.Range = 498
  VertScrollBar.Range = 136
  ActiveControl = Button1
  Caption = 'DWS2 Session Tracking Server'
  Color = clBackground
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 84
  TextHeight = 17
  TextWidth = 7
  object ProgressBar1: TProgressBar
    Left = 0
    Top = 125
    Width = 511
    Height = 18
    Align = alBottom
  end
  object Button1: TButton
    Left = 423
    Top = 93
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label2: TLabel
    Left = 0
    Top = 100
    Width = 401
    Height = 17
    Caption = 'Powered by Borland Kylix/Delphi; Nevrona Internet Direct (Indy)'
  end
  object Label3: TLabel
    Left = 16
    Top = 40
    Width = 121
    Height = 17
    Caption = 'SessionExpireTime'
  end
  object Label4: TLabel
    Left = 16
    Top = 64
    Width = 120
    Height = 17
    Caption = 'SessionTouchTime'
  end
  object Edit1: TEdit
    Left = 120
    Top = 32
    Width = 101
    Height = 25
    TabOrder = 4
    Text = '0,01'
    OnChange = Edit1Change
  end
  object edit2: TEdit
    Left = 120
    Top = 56
    Width = 101
    Height = 25
    TabOrder = 5
    Text = '0,01'
    OnChange = edit2Change
  end
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 53
    Height = 17
    Caption = 'DB-File:'
  end
  object Edit3: TEdit
    Left = 120
    Top = 8
    Width = 297
    Height = 25
    ReadOnly = True
    TabOrder = 7
    Text = 'Sessions.xml'
  end
  object MainMenu1: TMainMenu
    Left = 296
    Top = 65520
    object Server1: TMenuItem
      Caption = 'Server'
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object ShutDown1: TMenuItem
        Caption = 'Shut Down'
        OnClick = ShutDown1Click
      end
    end
    object About1: TMenuItem
      Caption = 'About'
      OnClick = About1Click
    end
  end
end
