package dws2PascalParsingRuntime50_20;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DWS II - Pascal Parsing Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  dws_mwDirectiveLex in '..\Source\dws_mwDirectiveLex.pas',
  dws_mwPasLex in '..\Source\dws_mwPasLex.pas',
  dws_mwPasLexTypes in '..\Source\dws_mwPasLexTypes.pas',
  dws_mwPasToRtf in '..\Source\dws_mwPasToRtf.pas',
  dws_mwSimplePasPar in '..\Source\dws_mwSimplePasPar.pas',
  dws_mwSimplePasParTypes in '..\Source\dws_mwSimplePasParTypes.pas',
  dws_mwTreeList in '..\Source\dws_mwTreeList.pas',
  SourceParserTree in '..\Source\SourceParserTree.pas';

end.
